In [1]:
import pandas as pd

In [3]:
from holidayskr import is_holiday

In [111]:
df = pd.read_csv('apple_data.csv',encoding='cp949'); df

,date,temp,temp_range,prec,mean_wind,max_inst_wind,name,species,product grade,price,discount,etl time,holiday
0,2015-01-01,-5.838462,6.576923,NaN,4.392308,13.830769,NaN,NaN,NaN,NaN,NaN,NaN,1
1,2015-01-02,-4.253846,8.461538,NaN,3.669231,13.307692,사과,후지,중품,13800.0,NaN,2.021061e+13,0
2,2015-01-02,-4.253846,8.461538,NaN,3.669231,13.307692,사과,후지,상품,20000.0,NaN,2.021061e+13,0
3,2015-01-02,-4.253846,8.461538,NaN,3.669231,13.307692,사과,후지,중품,13500.0,NaN,2.021061e+13,0
4,2015-01-02,-4.253846,8.461538,NaN,3.669231,13.307692,사과,후지,상품,20880.0,NaN,2.021061e+13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22300,2023-12-29,1.461538,12.723077,NaN,1.600000,7.507692,사과,후지,상품,32000.0,Y,2.024011e+13,0
22301,2023-12-29,1.461538,12.723077,NaN,1.600000,7.507692,사과,후지,상품,29800.0,N,2.024011e+13,0
22302,2023-12-29,1.461538,12.723077,NaN,1.600000,7.507692,사과,후지,상품,26650.0,N,2.024011e+13,0
22303,2023-12-30,2.030769,10.776923,0.5,1.092308,5.092308,NaN,NaN,NaN,NaN,NaN,NaN,1
22304,2023-12-31,3.707692,6.207692,0.0,2.130769,12.153846,NaN,NaN,NaN,NaN,NaN,NaN,1

In [81]:
from datetime import datetime, date

def check_weekend(date):
    weekday = date.weekday()
    if weekday > 4:
        return True
    else:
        return False

check_weekend(datetime.strptime(df.loc[12,'date'],'%Y-%m-%d'))

True

In [83]:
df['holiday'] = df['date'].apply(
    lambda date: 1 if is_holiday(date) or check_weekend(datetime.strptime(date, '%Y-%m-%d')) else 0
)

In [112]:
df = df[['date', 'holiday', 'temp', 'temp_range', 'prec', 'mean_wind', 'max_inst_wind',
       'name', 'species', 'product grade', 'price', 'discount', 'etl time']]

In [113]:
df

,date,holiday,temp,temp_range,prec,mean_wind,max_inst_wind,name,species,product grade,price,discount,etl time
0,2015-01-01,1,-5.838462,6.576923,NaN,4.392308,13.830769,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-02,0,-4.253846,8.461538,NaN,3.669231,13.307692,사과,후지,중품,13800.0,NaN,2.021061e+13
2,2015-01-02,0,-4.253846,8.461538,NaN,3.669231,13.307692,사과,후지,상품,20000.0,NaN,2.021061e+13
3,2015-01-02,0,-4.253846,8.461538,NaN,3.669231,13.307692,사과,후지,중품,13500.0,NaN,2.021061e+13
4,2015-01-02,0,-4.253846,8.461538,NaN,3.669231,13.307692,사과,후지,상품,20880.0,NaN,2.021061e+13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22300,2023-12-29,0,1.461538,12.723077,NaN,1.600000,7.507692,사과,후지,상품,32000.0,Y,2.024011e+13
22301,2023-12-29,0,1.461538,12.723077,NaN,1.600000,7.507692,사과,후지,상품,29800.0,N,2.024011e+13
22302,2023-12-29,0,1.461538,12.723077,NaN,1.600000,7.507692,사과,후지,상품,26650.0,N,2.024011e+13
22303,2023-12-30,1,2.030769,10.776923,0.5,1.092308,5.092308,NaN,NaN,NaN,NaN,NaN,NaN
22304,2023-12-31,1,3.707692,6.207692,0.0,2.130769,12.153846,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
df.to_csv('apple_data.csv',index=False,encoding='cp949')